<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<header class="header">
 <div>SERTIZ</div>
    <div>WE</div>
</header>
<section class="brand">
    <h2>
        What they think about us
    </h2>
    <div></div>
    <div></div>
    <div>
        some text put here
    </div>

</section>
<!--<header >
    <img src="img/bg.jpg" >
</header>-->
</body>
</html>



